pipeline {
    agent any

    environment {
        EMAIL_RECIPIENTS = 'wali.walimahesh16@gmail.com'
    }

    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building the project...'
                    // Specify your build automation tool here
                    echo 'Using Maven to build the project.'
                }
            }
        }

        stage('Unit and Integration Tests') {
            steps {
                script {
                    echo 'Running unit and integration tests...'
                    // Specify your test automation tool here
                    echo 'Using JUnit for unit tests and Selenium for integration tests.'
                }
            }
        }

        stage('Code Analysis') {
            steps {
                script {
                    echo 'Analyzing the code...'
                    // Specify your code analysis tool here
                    echo 'Using SonarQube for code analysis.'
                }
            }
        }

        stage('Security Scan') {
            steps {
                script {
                    echo 'Performing security scan...'
                    // Specify your security scan tool here
                    echo 'Using OWASP Dependency-Check for security scanning.'
                }
            }
            post {
                always {
                    emailext(
                        subject: "Jenkins Pipeline: Security Scan ${currentBuild.currentResult}",
                        body: """The Security Scan stage has completed with the status: ${currentBuild.currentResult}.
                                 Please see the attached logs for details.""",
                        to: "${env.EMAIL_RECIPIENTS}",
                        attachLog: true
                    )
                }
            }
        }

        stage('Deploy to Staging') {
            steps {
                script {
                    echo 'Deploying to staging...'
                    // Specify your deployment tool here
                    echo 'Using AWS CLI to deploy to an AWS EC2 instance.'
                }
            }
        }

        stage('Integration Tests on Staging') {
            steps {
                script {
                    echo 'Running integration tests on staging...'
                    // Specify your staging integration tests tool here
                    echo 'Using Selenium for integration tests on staging.'
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                script {
                    echo 'Deploying to production...'
                    // Specify your deployment tool here
                    echo 'Using AWS CLI to deploy to an AWS EC2 instance.'
                }
            }
        }
    }

    post {
        always {
            emailext(
                subject: "Jenkins Pipeline: Build ${currentBuild.currentResult}",
                body: """The pipeline has completed with the status: ${currentBuild.currentResult}.
                         Please see the attached logs for details.""",
                to: "${env.EMAIL_RECIPIENTS}",
                attachLog: true
            )
        }
    }
}
